{
  "name": "flux-lang",
  "displayName": "Flux Language Support",
  "description": "Language support for Flux - a functional, columnar-first language",
  "version": "0.1.0",
  "publisher": "flux-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:flux"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "flux",
        "aliases": ["Flux", "flux"],
        "extensions": [".flux"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flux",
        "scopeName": "source.flux",
        "path": "./syntaxes/flux.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/client-test.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
